# redblue-task

./: README.md  build.gradle
diagram/: README.md
local/: README.md  build.gradle
local/src/main/java/com/redblue/local/: LocalApplication.java
local/src/main/java/com/redblue/local/config/: SwaggerConfiguration.java
local/src/main/java/com/redblue/local/controller/: RestTemplateController.java  WebClientController.java
local/src/main/java/com/redblue/local/dto/: SmsRequestDTO.java  SmsResponseDTO.java
local/src/main/java/com/redblue/local/service/: RestTemplateService.java  WebClientService.java
local/src/main/java/com/redblue/local/service/impl/: RestTemplateServiceImpl.java  WebClientServiceImpl.java
local/src/test/java/com/redblue/local/: LocalApplicationTests.java
remote/: .gitignore  README.md  build.gradle
remote/jsonbulk/: generated.json
remote/src/main/java/com/redblue/remote/: RemoteApplication.java
remote/src/main/java/com/redblue/remote/config/: StorageProperties.java
remote/src/main/java/com/redblue/remote/controller/: FileController.java
remote/src/main/java/com/redblue/remote/controller/api/: JsonBulkController.java  SmsController.java
remote/src/main/java/com/redblue/remote/data/dao/: ReservationDAO.java
remote/src/main/java/com/redblue/remote/data/dao/impl/: ReservationDAOImpl.java
remote/src/main/java/com/redblue/remote/data/dto/: FileLoadOneDTO.java  FileUploadDTO.java  ReservationBulkDTO.java  SmsRequestDTO.java  SmsResponseDTO.java
remote/src/main/java/com/redblue/remote/data/entity/: ReservationEntity.java
remote/src/main/java/com/redblue/remote/dto/: FileLoadOneDTO.java  FileUploadDTO.java  SmsRequestDTO.java  SmsResponseDTO.java
remote/src/main/java/com/redblue/remote/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
remote/src/main/java/com/redblue/remote/repository/: ReservationRepository.java
remote/src/main/java/com/redblue/remote/service/: FileService.java  ReservationService.java
remote/src/main/java/com/redblue/remote/vo/: FileRecord.java
remote/src/main/java/com/redblue/remote/word/: WordCount.java
remote/src/main/resources/: application.yml
remote/src/main/resources/templates/: fileForm.html
remote/src/test/java/com/redblue/remote/: RemoteApplicationTests.java
remote/src/test/java/com/redblue/remote/word/: WordCountTest.java
src/main/java/com/redblue/programs/: PlayRedBlueApplication.java
src/main/java/com/redblue/programs/dto/: SmsRequestDTO.java  SmsResponseDTO.java
src/main/java/com/redblue/programs/exception/: CustomException.java  ErrorCode.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/redblue/programs/: PlayRedBlueApplicationTests.java
(+1 files in other folders)
