plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.redblue'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // maven repo lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // maven repo web MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // maven repo thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // maven repo JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // maven repo mysql
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    // maven repo json simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // maven repo spring boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
